Exception: STATUS_ACCESS_VIOLATION at eip=00401CAE
eax=00000000 ebx=0028C900 ecx=00000010 edx=0000000E esi=0028C9F0 edi=611D9DB2
ebp=0028C958 esp=0028C8C0 program=C:\cygwin\home\123\work\a.exe, pid 2152, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C958  00401CAE (00000003, 00000003, 0028C978, 0028C9B8)
0028CC68  00401437 (612F445E, 611D9DB2, 0028CD18, 61007ACF)
0028CD18  61007ACF (00000000, 0028CD74, 61006B00, 00000000)
End of stack trace
